# spring-cloud-gateway-flow

./: Readme.md  pom.xml
business-example1/: pom.xml
business-example1/src/main/java/cn/boommanpro/businessexample1/: BusinessExample1Application.java
business-example1/src/main/java/cn/boommanpro/businessexample1/controller/: TestController.java
business-example1/src/main/java/cn/boommanpro/businessexample1/service/: BusinessExample2Service.java
business-example1/src/main/resources/: application.yml
business-example1/src/test/java/cn/boommanpro/businessexample1/: BusinessExample1ApplicationTests.java
business-example2/src/main/java/cn/boommanpro/businessexample2/: BusinessExample2Application.java
business-example2/src/main/resources/: application.yml
business-example2/src/test/java/cn/boommanpro/businessexample2/: BusinessExample2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/boommanpro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/boommanpro/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-gateway-flow-common/: pom.xml
spring-cloud-gateway-flow-common/src/main/java/cn/boommanpro/common/: ResultVo.java
unify-gateway/: pom.xml
unify-gateway/src/main/java/cn/boommanpro/unifygateway/: UnifyGatewayApplication.java
unify-gateway/src/main/resources/: application.yml
unify-gateway/src/main/resources/ssl/: cas.example.org.cer
unify-gateway/src/main/resources/static/: pageA.html
(+20 files in other folders)
